# CW1

./: .gitignore  CW1.sln  LICENSE  readme.md  test.fsx
CW1/: CW1.sln
CW1/src/CW1.Client/: CW1.Client.fsproj
CW1/src/CW1.Client/App/: App.fs  ClientHub.fs  Subscription.fs
CW1/src/CW1.Client/Model/: Model.fs  Update.fs
CW1/src/CW1.Client/Views/: AppBar.fs  MainLayout.fs
CW1/src/CW1.Server/: Index.fs  ServerHub.fs
CW1/src/CW1.Server/Properties/: launchSettings.json
src/CW1.Client/: CW1.Client.fsproj  Startup.fs
src/CW1.Client/Model/: Model.fs  Update.fs
src/CW1.Client/Properties/: launchSettings.json
src/CW1.Client/Views/: AppBar.fs
src/CW1.Server/: CW1.Server.fsproj  Startup.fs
src/CW1.Server/Properties/: launchSettings.json
